<Project>
	<ItemGroup Condition="'$(MSBuildProjectFile)'=='BaseXml.Tests.csproj' Or '$(MSBuildProjectFile)'=='BaseXml.Sample.csproj'">
	  <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
	  <Using Include="NUnit.Framework.Legacy.StringAssert" Alias="StringAssert" />
	</ItemGroup>
</Project>
